VUE_APP_API_URL="http://<API_URL>"
VUE_APP_PRODUCTION_BUILD_PATH="\\path\\to\\folder"
VUE_APP_STANDALONE_BUILD_PATH="\\path\\to\\folder"
VUE_APP_STANDALONE_BUILD="[true|false]"

VUE_APP_OTHER_SERVICE_1_NAME="<SERVICE_1_NAME>"
VUE_APP_OTHER_SERVICE_1_ICON_URL="https://<SERVICE_1_ICON_URL>"
VUE_APP_OTHER_SERVICE_1_URL_HOSTNAME="https://<SERVICE_1_HOSTNAME>"
VUE_APP_OTHER_SERVICE_1_URL_IP="https://<SERVICE_1_IP>"

VUE_APP_OTHER_SERVICE_2_NAME="<SERVICE_2_NAME>"
VUE_APP_OTHER_SERVICE_2_ICON_URL="https://<SERVICE_2_ICON_URL>"
VUE_APP_OTHER_SERVICE_2_URL_HOSTNAME="https://<SERVICE_2_HOSTNAME>"
VUE_APP_OTHER_SERVICE_2_URL_IP="https://<SERVICE_2_IP>"

# Add more services using the same structure.
# If the site is accessed via an IP address, service links will prefer IP URLs; if accessed via hostname, hostname URLs are preferred.
# If one is missing, the other will be used as a fallback.
